2011-02-17  Scott Christley  <schristley@mac.com>

	* libtool.m4, lt~obsolete.m4, ltsugar.m4,
	ltversion.m4, ltoptions.m4: New file for
	from libtoolize 2.2.6b.

2004-11-29  Marcus G. Daniels <mgd@santafe.edu>

	* acdll.m4, acheaders.m4: Quote all macro names for newer aclocal.

	* acdll.m4 (EXPORT_EXTERN, EXPORT_EXTERNDEF, IMPORT_EXTERN):
	Change AC_DEFINEs to be documenting three argument usages.

2004-11-22  Marcus G. Daniels <mgd@santafe.edu>

	* headers.m4: Don't look for version info in Darwin host signature.

	* aclibtool.m4: Remove.

2004-01-22  Bill Northcott  <w.northcott@unsw.edu.au>

	* acobjc.m4: new file for compatability with AC_LIBOBJ
	 and AM_DEPENDENCIES.  

2002-01-16  Marcus G. Daniels  <mgd@marcus.santafe.edu>

	* headers.m4: Add case for darwin.

2001-03-26  Marcus G. Daniels  <mgd@maya.santafe.edu>

	* headers.m4: Add solaris2.8 -> solaris2 conversion.

2001-01-24  Marcus G. Daniels  <mgd@forager.swarm.org>

	* headers.m4: Map alphaev6 -> alpha.

1999-09-24  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* headers.m4: Add solaris2.6 -> solaris2 conversion.

1999-07-02  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* acdll.m4: Use AC_DEFINE, not AC_SUBST, since AC_CONFIG_HEADERS
	won't handle substitutions.

1999-06-06  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* acdll.m4: Add USEDLL automake conditional.

1999-05-20  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* headers.m4: Map all hpux9* and hpux10* to hpux.

1999-05-15  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* headers.m4: Convert hppa2.0 into hppa.  Convert alphaev56 to alpha.
	Map hpux10.20 to target_os of hpux instead of hpux10.

1999-05-10  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* headers.m4: Convert hpux10.20 into hpux10.

1999-05-07  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* headers.m4: Convert irix6.5 into irix6.

1999-04-28  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* headers.m4: Convert hppa1.1 cpu into hppa.

1999-04-26  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* headers.m4 (md_CREATE_LIBOBJC_HEADERS): Convert solaris2.5.1 and
	solaris2.7 into solaris2.  Convert linux into linux-gnu.
	Provide a compiler-info-generic default.

1999-04-24  Marcus G. Daniels  <mgd@pojoaque.santafe.edu>

	* headers.m4 (md_CREATE_LIBOBJC_HEADERS): Convert i486, i586, and
	i586 into i386.

